{
  "name": "qool",
  "version": "0.0.4",
  "description": "qool is a leveldb backed queue",
  "license": "MIT",
  "author": {
    "name": "yaniv kessler",
    "email": "yanivk@gmail.com"
  },
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cumulative-moving-average": "^1.0.0",
    "level-bytewise": "^1.0.0",
    "lodash": "^4.13.1",
    "mocha": "~2.5.3",
    "readable-stream": "^2.1.4",
    "rimraf": "^2.5.3",
    "stream-array": "^1.1.2"
  },
  "keywords": [
    "level",
    "leveldb",
    "queue"
  ],
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/qool"
  },
  "bugs": {
    "url": "https://github.com/kessler/qool/issues"
  }
}
